<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Promoted.DeliveryClient</PackageId>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Promoted.Protos" Version="0.0.0" />
  </ItemGroup>

  <!-- For testing unpublished changes -->
  <!-- <ItemGroup>
    <ProjectReference Include="..\..\submodules\schema\PromotedProtos.csproj" />
  </ItemGroup> -->

</Project>
