# promoted-dotnet-delivery-client

./: NOTICE  README.md  dev.md  promoted-dotnet-delivery-client.sln
.github/workflows/: test.yml
src/exe/: Exe.csproj  ManualConsumer.cs  NLogAdapter.cs  exe.csproj
src/lib/: DeliveryClient.cs  DeliveryClientOptions.cs  DeliveryRequestOptions.cs  ICallbackHttpClient.cs  IHttpClient.cs  ILog.cs  Lib.csproj  Metrics.cs  OwningCallbackHttpClient.cs  RequestProcessor.cs  SdkDelivery.cs  ThreadSafeRandom.cs  lib.csproj
tests/lib_tests/: DeliveryClientOptionsTests.cs  DeliveryClientTests.cs  DeliveryRequestOptionsTests.cs  LibTests.csproj  MetricsTests.cs  RequestProcessorTests.cs  SdkDeliveryTests.cs  UnitTest1.cs  lib_tests.csproj
