<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Promoted.DeliveryClient" Version="0.0.1" />
  </ItemGroup>

  <!-- For testing unpublished changes -->
  <!-- <ItemGroup>
    <ProjectReference Include="..\lib\Lib.csproj" />
  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.4" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
